================================================================================
  ADMIN PANEL — TOPTEX SYNC INTEGRATION — FRONTEND TASKS
================================================================================



NOTE: The /sync/status endpoint is @Public() — no token required.
All other /sync/* endpoints require a valid admin JWT token.

================================================================================
  1. TOPTEX CONNECTION STATUS BADGE  (shown on every admin page reload)
================================================================================

PURPOSE:
  Show a "Connected" or "Disconnected" badge in the admin dashboard home  so the
  admin always knows if the system can communicate with the Toptex API.

ENDPOINT:
  GET {{basic_url}}/sync/status
  Headers: none required (public endpoint)

RESPONSE — success:
  {
    "status": "success",
    "message": "Successfully connected and authenticated with Toptex API",
    "data": {
      "username": "xxx",
      "token": "eyJ...",
      "expiry_time": "2026-04-19T02:00:00Z",
      "expiry_time_timezone": "UTC"
    }
  }

RESPONSE — error:
  {
    "status": "error",
    "message": "Failed to connect to Toptex API"
  }

FRONTEND LOGIC:
  - Call this endpoint on every admin page load (or in the layout component).
  - If status === "success"  → show GREEN "Connected" icon/badge.
  - If status === "error"    → show RED "Disconnected" icon/badge.
  - When admin CLICKS the badge, open a small modal/popover showing:
      · Username
      · Token (can be masked, show/hide toggle)
      · Token expiry time
      · Raw message from API
  - Recommended polling interval: call once on mount, no need to auto-refresh.

================================================================================
  2. SYNC DASHBOARD PAGE  (dedicated admin page for sync management)
================================================================================

------------------------------------------------------------------------
  2A. CURRENT SYNC STATUS OVERVIEW  (top of the page)
------------------------------------------------------------------------

PURPOSE:
  Show a summary card for each sync type so the admin sees at a glance
  the last run result without opening logs.

ENDPOINT:
  GET {{basic_url}}/sync/sync-status
  Headers: Authorization: Bearer <token>

RESPONSE:
  {
    "upsert": {
      "status": "success" | "failed" | "running" | null,
      "startedAt": "2026-04-18T02:00:00.000Z" | null,
      "finishedAt": "2026-04-18T04:30:00.000Z" | null,
      "processedItems": 4500 | null,
      "failedItems": 2 | null
    },
    "deleted": {
      "status": "success" | "failed" | "running" | null,
      "startedAt": "...",
      "finishedAt": "...",
      "processedItems": 12,
      "failedItems": 0
    },
    "hardUpsert": {
      "status": "success" | "failed" | "running" | null,
      "startedAt": "...",
      "finishedAt": "...",
      "processedItems": 4500,
      "failedItems": 5
    },
    "lastUpsertSyncDate": "2026-04-18T02:00:00.000Z" | null,
    "lastDeletedSyncDate": "2026-04-18T02:05:00.000Z" | null,
    "lastHardUpsertDate": "2026-04-17T02:00:00.000Z" | null
  }

FRONTEND LOGIC:
  - Render 3 status cards:
      Card 1 — "Nightly Incremental Sync" (field: upsert)
      Card 2 — "Nightly Deleted Sync"     (field: deleted)
      Card 3 — "Hard Upsert"              (field: hardUpsert)

  - Each card shows:
      · Status badge:
          "running"  → blue spinner/badge  "In Progress"
          "success"  → green badge         "Success"
          "failed"   → red badge           "Failed"
          null       → grey badge          "Never Run"
      · Last run date (startedAt)
      · Duration = finishedAt - startedAt  (only if both not null)
      · Processed items count
      · Failed items count (show in red if > 0)

  - If any status === "running", auto-refresh this endpoint every 30 seconds
    until it changes to success/failed.

------------------------------------------------------------------------
  2B. TRIGGER HARD UPSERT  (manual sync button)
------------------------------------------------------------------------

PURPOSE:
  Admin can manually trigger a full hard upsert of all Toptex products.
  The operation runs in the background — the response returns immediately
  with a syncLogId so the admin can track progress.

ENDPOINT:
  POST {{basic_url}}/sync/hard-upsert
  Headers: Authorization: Bearer <token>
  Query param (optional): ?startPage=1   (default: 1, use only to resume from a page)
  Body: none

RESPONSE (202 — starts immediately, returns tracking ID):
  {
    "message": "Hard upsert started in background. Use the syncLogId to track progress.",
    "syncLogId": "abc123-..."
  }

FRONTEND LOGIC:
  - Show a "Run Hard Sync" button on the sync dashboard.
  - Before triggering, show a confirmation dialog:
      "This will update ALL products from Toptex. It may take several hours.
       The nightly sync runs automatically at 02:00 AM. Are you sure?"
  - On confirm → POST to the endpoint.
  - On success → store the returned syncLogId.
  - Immediately start polling GET /sync/logs/:syncLogId every 15 seconds
    to show live progress (see section 2C).
  - Disable the button while a hard upsert is "running"
    (check hardUpsert.status from /sync/sync-status).

------------------------------------------------------------------------
  2C. TRACK A SPECIFIC SYNC RUN  (live progress for hard upsert)
------------------------------------------------------------------------

PURPOSE:
  After triggering a hard upsert (or any sync), the admin can track the
  exact status of that specific run using the syncLogId returned.

ENDPOINT:
  GET {{basic_url}}/sync/logs/:syncLogId
  Headers: Authorization: Bearer <token>
  Example: GET {{basic_url}}/sync/logs/ec49a3cc-a537-4c1c-83fa-a902b0922c97

RESPONSE:
  {
    "id": "ec49a3cc-a537-4c1c-83fa-a902b0922c97",
    "type": "hard-upsert",          // "upsert" | "deleted" | "hard-upsert"
    "status": "running",            // "running" | "success" | "failed"
    "startedAt": "2026-04-18T14:00:00.000Z",
    "finishedAt": null,             // null while still running
    "processedItems": 1200,
    "failedItems": 3,
    "totalPages": 24,
    "errorMessage": null,           // filled only on failure
    "createdAt": "2026-04-18T14:00:00.000Z"
  }

FRONTEND LOGIC:
  - Show a progress panel / drawer with this data.
  - While status === "running":
      · Show a spinner and "Sync in progress..."
      · Show processedItems updating live
      · Poll every 15 seconds
  - When status === "success":
      · Show green success banner
      · Show final stats: processedItems, failedItems, duration
      · Stop polling
  - When status === "failed":
      · Show red error banner with errorMessage
      · Stop polling

------------------------------------------------------------------------
  2D. FULL SYNC LOGS TABLE  (history of all sync runs)
------------------------------------------------------------------------

PURPOSE:
  Show a paginated history table of all sync runs so the admin can audit
  past operations.

ENDPOINT:
  GET {{basic_url}}/sync/logs
  Headers: Authorization: Bearer <token>

QUERY PARAMS (all optional):
  ?page=1          (default: 1)
  ?limit=20        (default: 20, max: 100)
  ?type=hard-upsert   (filter: "upsert" | "deleted" | "hard-upsert")
  ?status=success     (filter: "running" | "success" | "failed")

EXAMPLE:
  GET {{basic_url}}/sync/logs?page=1&limit=20&type=hard-upsert&status=success

RESPONSE:
  {
    "data": [
      {
        "id": "ec49a3cc-...",
        "type": "hard-upsert",
        "status": "success",
        "startedAt": "2026-04-18T02:00:00.000Z",
        "finishedAt": "2026-04-18T04:28:00.000Z",
        "processedItems": 4512,
        "failedItems": 2,
        "totalPages": 91,
        "errorMessage": null,
        "createdAt": "2026-04-18T02:00:00.000Z"
      },
      ...
    ],
    "total": 45,
    "page": 1,
    "limit": 20,
    "totalPages": 3
  }

FRONTEND LOGIC:
  - Render a table with columns:
      | Type        | Status | Started At | Finished At | Duration | Processed | Failed | Actions |
  - Type labels:
      "upsert"       → "Incremental Sync"
      "deleted"      → "Deleted Sync"
      "hard-upsert"  → "Hard Upsert"
  - Status badges: green (success) / red (failed) / blue spinner (running)
  - Duration = finishedAt - startedAt (show "--" if still running)
  - Actions column: "View Details" button → calls GET /sync/logs/:id (section 2C)
  - Add filter dropdowns: Type, Status
  - Add pagination controls using total/page/limit/totalPages from response
  - Clicking "View Details" on a "running" row → start polling that log's ID

================================================================================
  SUMMARY OF ENDPOINTS USED
================================================================================

  | Method | Endpoint                    | Auth     | Purpose                          |
  |--------|-----------------------------|----------|----------------------------------|
  | GET    | /sync/status                | No       | Toptex API connection check      |
  | GET    | /sync/sync-status           | Yes      | Last run summary for each type   |
  | POST   | /sync/hard-upsert           | No*      | Trigger full hard upsert         |
  | GET    | /sync/logs                  | Yes      | Paginated history of all runs    |
  | GET    | /sync/logs/:id              | Yes      | Single run detail / live track   |

  * /sync/hard-upsert is currently @Public() — discuss with backend if auth should be added.

================================================================================
  NOTES FOR FRONTEND DEVELOPER
================================================================================

  1. The hard upsert can take 2-6 hours depending on Toptex API speed. 
     Design the UI to handle a very long "running" state gracefully.

  2. The nightly sync runs automatically at 02:00 AM server time every day.
     No frontend action needed for the nightly run — just show its result
     in the status cards.

  3. When failedItems > 0 but status === "success", it means the sync
     completed but some individual products had errors. Show a warning,
     not an error.

  4. If errorMessage is present on a "failed" log, show it in the detail
     view so the admin knows what went wrong.

  5. Use the syncLogId returned from POST /sync/hard-upsert to track
     progress in real time. Do not rely on /sync/sync-status for live
     progress — use /sync/logs/:id instead.
