================================================================================
  FRONTEND IMPLEMENTATION TASKS — QUOTE REQUEST SYSTEM (Kottex / Textile API)
================================================================================


NOTE: Cart / Order / Checkout pages already exist in the codebase.
      DO NOT delete them. Just comment them out / hide them from navigation
      until the quote system is fully live.

QuoteStatus enum values (used throughout):
  PENDING | CONFIRMED | PROCESSING | SHIPPED | DELIVERED | CANCELLED
================================================================================



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 1 — PRODUCT DETAIL PAGE  (public, login required to ORDER)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENDPOINT  GET /products/:catalogReference
QUERY PARAMS:
 
"REQUEST A QUOTE" BUTTON:
  - If user is NOT logged in → redirect to /login (or show login modal)
    Keep the current product URL so you can redirect back after login.
  - If user IS logged in → scroll down to / expand the ORDER SECTION (Task 3)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 3 — QUOTE ORDER SECTION  (inside product detail page, logged-in only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This is an expandable / slide-down section that appears BELOW the product detail
when the user clicks "Request a Quote".

STEP A — VARIANT QUANTITY SELECTOR
  For each available variant (active, not discontinued) show:
    ┌──────────────┬──────────┬────────────────────┐
    │ Color / Size │  Price   │  Quantity [  0  +-] │
    └──────────────┴──────────┴────────────────────┘
  Default quantity = 0 for all.
  Allow user to increment / decrement or type a number (min 0).

  RUNNING TOTAL: show live total = sum of (unitPrice × quantity) for all
  variants where quantity > 0.

  VALIDATION (front-end, before going to next step):
    - At least ONE variant must have quantity >= 1
    - If ALL quantities are 0 → show inline error:
      "Please add at least one quantity before requesting a quote."

STEP B — OPTIONAL USER NOTE
  Textarea: "Add a note to your request (optional)"
  Max 500 characters, show counter.

STEP C — ADDRESS CHECK (before showing "Submit" button)
  Call GET /addresses  (requires login, cookie is automatic)
  Response: array of address objects

  Case 1 — User has at least one address WITH a phoneNumber:
    Show a dropdown / select to pick the delivery address.
    Display the selected address summary.
    → Show "Submit Quote Request" button.

  Case 2 — User has addresses but NONE has a phoneNumber:
    Show warning: "Your address is missing a phone number. Please update it."
    Show "Edit Address" inline form (PATCH /addresses/:id)
    Required fields: phoneNumber (and any other missing field)
    After save → re-fetch addresses and proceed.

  Case 3 — User has NO address:
    Show "Add a Delivery Address" inline form.
    Call POST /addresses
    Required body fields:
      street      string
      city        string
      postalCode  string
      country     string
      phoneNumber string   ← MANDATORY (backend will reject without it)
    Optional: company, state
    After save → re-fetch addresses and proceed.

  DO NOT LOG THE USER OUT in any of these cases.
  Keep everything inline / in the same section.

SUBMIT — POST /quotes
  Headers: { Content-Type: application/json }
  Body:
    {
      "addressId": "<selected address UUID>",
      "items": [
        { "skuId": "<variant UUID>", "quantity": 3 },
        { "skuId": "<variant UUID>", "quantity": 1 }
        // only include variants where quantity > 0
      ],
      "note": "optional user note"   // omit key if empty
    }

  SUCCESS (201):
    Show success banner:
      "Your quote request has been submitted! We will contact you soon.
       A confirmation email has been sent to <user email>."
    Reset all quantities to 0.
    Collapse the order section.

  ERROR RESPONSES TO HANDLE:
    400 — "At least one item is required"
         → Show: "Please select at least one variant."
    400 — "A phone number is required on your address"
         → Scroll back to address step, show phone field error.
    400 — "SKU <id> is not available"
         → Highlight that variant row in red, remove it from the list.
    403 — "Address not found or does not belong to you"
         → Re-fetch addresses, show address selector again.
    401 — Not authenticated → redirect to /login


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 4 — USER DASHBOARD — "My Quote Requests" page  (logged-in users only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ROUTE: /dashboard/quotes  (or /my-quotes)

──────────────────────────────────────────────────────
4A. LIST OF MY QUOTE REQUESTS
──────────────────────────────────────────────────────
ENDPOINT  GET /quotes/my
QUERY PARAMS:
  status   QuoteStatus   (optional filter tab)
  page     number        (default 1)
  limit    number        (default 10)

RESPONSE SHAPE:
  {
    data: QuoteRequest[],
    meta: { total, page, limit, totalPages }
  }

DISPLAY PER QUOTE CARD:
  - Quote ID (short, e.g. last 8 chars of UUID)
  - Created date (formatted)
  - Status badge (color-coded):
      PENDING     → yellow
      CONFIRMED   → blue
      PROCESSING  → orange
      SHIPPED     → purple
      DELIVERED   → green
      CANCELLED   → red / grey
  - Total price (formatted as currency)
  - Number of items
  - "View Details" link → opens detail panel / page

FILTER TABS at the top:
  All | Pending | Confirmed | Processing | Shipped | Delivered | Cancelled
  Clicking a tab adds ?status=<VALUE> to the request.

PAGINATION: standard prev / next based on meta.totalPages

──────────────────────────────────────────────────────
4B. QUOTE DETAIL (single quote)
──────────────────────────────────────────────────────
ENDPOINT  GET /quotes/my/:id

DISPLAY:
  - All quote fields (id, status, createdAt, totalPrice, note)
  - Delivery address summary (street, city, postalCode, country, phone)
  - Items table:
      | Product / SKU  | Color | Size | Qty | Unit Price | Line Total |
  - Admin note (if adminNote is set):
      Show as a highlighted info box: "Note from our team: <adminNote>"

CANCEL REQUEST BUTTON:
  Show ONLY when status === 'PENDING' or status === 'CONFIRMED'
  (those are the only states where cancellation is still realistic)

  When user clicks "Cancel my request":
    → DO NOT call any API endpoint (there is no cancel endpoint for users)
    → Instead show a modal / info box:

      ┌─────────────────────────────────────────────────────┐
      │  To cancel this quote, please contact us directly:  │
      │                                                     │
      │  📧  info@kottex.be                                 │
      │  📞  +32 (0)2 123 45 67                             │
      │                                                     │
      │  Please include your Quote ID: XXXXXXXX             │
      └─────────────────────────────────────────────────────┘
    (Replace email / phone with real business contact details)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 5 — ADMIN DASHBOARD — Quote Management  (ADMIN role only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ROUTE: /admin/quotes

Access control: if user.role !== 'ADMIN' → redirect to /dashboard

──────────────────────────────────────────────────────
5A. ALL QUOTES LIST
──────────────────────────────────────────────────────
ENDPOINT  GET /quotes/admin/all
QUERY PARAMS:
  status   QuoteStatus   (optional, for tab filter)
  page     number        (default 1)
  limit    number        (default 20)

RESPONSE SHAPE:  same as user list  { data[], meta }

DISPLAY PER ROW (table view):
  - Quote ID (full UUID, copyable)
  - Customer name + email  (from quote.user)
  - Submitted date
  - Status badge (same colors as user dashboard)
  - Total price
  - # of items
  - Actions column: "View / Edit" button

FILTER TABS:  All | Pending | Confirmed | Processing | Shipped | Delivered | Cancelled
SEARCH (nice-to-have): filter by customer email client-side if total list is small

──────────────────────────────────────────────────────
5B. ADMIN QUOTE DETAIL & EDIT
──────────────────────────────────────────────────────
When admin clicks a quote row, open detail panel (same data as user detail view)
PLUS two admin-only action panels:

----------------------------------------------------
  UPDATE STATUS
----------------------------------------------------
ENDPOINT  PATCH /quotes/admin/:id/status
BODY:     { "status": "CONFIRMED" }   (one of the QuoteStatus values)

Display as a dropdown selector with all 6 statuses.
"Save Status" button → calls the endpoint.
On success:
  - Refresh the quote detail
  - Show toast: "Status updated to <STATUS>"
On error 404: show "Quote not found"

NOTE: When status is updated, the backend automatically sends an email
      to the customer. Mention this in the UI:
      "Saving this status will notify the customer by email."

----------------------------------------------------
  ADMIN INTERNAL NOTE
----------------------------------------------------
ENDPOINT  PATCH /quotes/admin/:id/note
BODY:     { "adminNote": "some internal note" }

Display as a textarea, pre-filled with existing adminNote (if any).
"Save Note" button → calls the endpoint.
Note is INTERNAL — visible to admin only (and shown to user in their
detail view as "Note from our team").
On success: show toast "Note saved"
If adminNote is empty string → clears the note (allowed by backend).













