================================================================================
USER DASHBOARD HOME PAGE — FRONTEND TASKS
================================================================================

CONTEXT
-------
The current dashboard shows 4 cards using "orders" data.
The system no longer uses orders — everything runs through quote requests.
Replace the existing 4 cards with the data below.
Only ONE endpoint call is needed.

AUTHENTICATION
--------------
All requests must include:
  Authorization: Bearer <user_jwt_token>

If response is 401 or 403 → redirect to login page.


================================================================================
ENDPOINT — USER STATS
================================================================================

  GET /quotes/my/stats

  Call this on page load. No query params needed.

RESPONSE SHAPE:
  {
    "totalQuotes":    8,
    "pendingCount":   2,
    "deliveredCount": 3,
    "totalSpent":     1284.50
  }

FIELD EXPLANATIONS:
  totalQuotes    → total number of quote requests the user has ever submitted
  pendingCount   → quotes currently waiting (status PENDING or CONFIRMED)
                   = "in progress, admin is handling it"
  deliveredCount → quotes with status DELIVERED
  totalSpent     → sum of totalPrice across all quotes where isPaid = true
                   (already rounded to 2 decimals, plain number)


================================================================================
THE 4 CARDS — REPLACE EXISTING WITH THESE
================================================================================

  ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐
  │  TOTAL QUOTES    │ │  PENDING         │ │  DELIVERED       │ │  TOTAL SPENT     │
  │  totalQuotes     │ │  pendingCount    │ │  deliveredCount  │ │  totalSpent (€)  │
  └──────────────────┘ └──────────────────┘ └──────────────────┘ └──────────────────┘

CARD 1 — TOTAL QUOTES
  Label : "TOTAL QUOTES"
  Value : totalQuotes  (plain number)
  Icon  : keep existing cart/list icon or use a document icon

CARD 2 — PENDING
  Label : "PENDING"
  Value : pendingCount  (plain number)
  Icon  : keep existing clock icon
  Note  : this means quotes that are PENDING or CONFIRMED (waiting for admin)

CARD 3 — DELIVERED
  Label : "DELIVERED"
  Value : deliveredCount  (plain number)
  Icon  : keep existing checkmark icon

CARD 4 — TOTAL SPENT
  Label : "TOTAL SPENT"
  Value : format totalSpent as currency
          → use € symbol  (e.g. €1,284.50)
          → if totalSpent is 0 → show "€0.00"
  Icon  : keep existing $ / coin icon


================================================================================
NOTES
================================================================================

- All values start at 0 for a new user — make sure 0 renders cleanly (not blank)
- Show a loading skeleton while the request is in flight
- On error → show "—" in each card value, do not crash the page
- The "Welcome back, [firstName]!" heading stays exactly as is
- No other changes to the page are needed for now


================================================================================
END OF TASKS
================================================================================
