================================================================================
  KOLE BACKEND — PRODUCT LIST, FILTERS & SEARCH — FRONTEND GUIDE
================================================================================

This document explains exactly how the 3 product endpoints work, how filters
combine, and how the frontend must call them correctly.

--------------------------------------------------------------------------------
  ENDPOINTS OVERVIEW
--------------------------------------------------------------------------------

  1. GET /products              → paginated product list (with filters applied)
  2. GET /products/filters      → get available filter options (dynamic)
  3. GET /products/search       → search products by keyword (no filters)

All 3 endpoints require the query param:  lang = "en" | "fr" | "de" | "nl"

--------------------------------------------------------------------------------
  1. GET /products  —  Product List with Filters
--------------------------------------------------------------------------------

  URL: /products?lang=en

  ALL AVAILABLE QUERY PARAMETERS:
  ─────────────────────────────────────────────────────────────────────────────
  Parameter         Type        Default    Description
  ─────────────────────────────────────────────────────────────────────────────
  lang              string      REQUIRED   Language: "en" | "fr" | "de" | "nl"
  categorySlug      string      optional   Filter by parent category slug
  subCategorySlug   string      optional   Filter by sub-category slug
                                           (only works if categorySlug is given)
  page              number      1          Pagination page number (min 1)
  limit             number      24         Items per page (max 100)
  sortBy            string      "newest"   "newest" | "price_asc" | "price_desc"
  minPrice          number      optional   Minimum product price (float)
  maxPrice          number      optional   Maximum product price (float)
  organic           boolean     optional   true | false
  recycled          boolean     optional   true | false
  colors            string[]    optional   Array of color codes (use the `code`
                                           field returned by /products/filters)
  sizes             string[]    optional   Array of size labels
  brands            string[]    optional   Array of brand names
  ─────────────────────────────────────────────────────────────────────────────

  IMPORTANT — HOW TO SEND ARRAY PARAMS (colors, sizes, brands):
  The frontend MUST send arrays using repeated query params, like this:

    /products?lang=en&colors=72249&colors=87640
    /products?lang=en&sizes=S&sizes=M&sizes=L
    /products?lang=en&brands=Kariban&brands=Beechfield

  A single value also works (no array wrapper needed):
    /products?lang=en&colors=72249
    /products?lang=en&sizes=46 EU

  NOT like this (will NOT work):
    /products?lang=en&colors=72249,87640   ← WRONG

  EXAMPLE FULL URL:
    /products?lang=en&categorySlug=t-shirts&sortBy=price_asc
             &minPrice=5&maxPrice=50&sizes=M&sizes=L
             &colors=72249&organic=true&page=1&limit=24

  HOW FILTERS COMBINE (AND logic):
  All active filters are applied together (AND, not OR).
  A product must match ALL selected criteria to appear in the list.
    - colors: product must have AT LEAST ONE of the selected color codes
    - sizes: product must have AT LEAST ONE of the selected sizes
    - brands: product brand must be one of the selected brands
    - organic / recycled: exact match on the product flag
    - minPrice / maxPrice: based on the minimum SKU price of the product

  RESPONSE SHAPE:
  {
    data: [
      {
        id: "...",
        catalogReference: "BC012",
        brand: "Beechfield",
        name: "Classic Beanie",           // translated to requested lang
        mainImage: "https://...",          // null if no image
        minPrice: 7.50,                    // lowest SKU price in active colors
        organic: false,
        recycled: true,
        colorsCount: 8,                    // number of active colors with SKUs
        colors: [
          {
            colorId: "...",
            colorCode: "72249",            // use this value for the colors filter
            hexColor: "#000000",
            colorName: "Black"             // translated
          }
        ],
        category: {
          id: "...",
          slug: "headwear",
          name: "Headwear"                 // translated
        }
      }
    ],
    pagination: {
      total: 245,                          // total matching products
      page: 1,
      limit: 24,
      totalPages: 11
    }
  }

  NOTE about minPrice:
  The minPrice in each product is the minimum price across ALL active colors
  and SKUs of that product. It is used to display "From €X.XX" in the UI.
  The price filter (minPrice / maxPrice) also filters based on this value.

--------------------------------------------------------------------------------
  2. GET /products/filters  —  Dynamic Filter Options
--------------------------------------------------------------------------------

  URL: /products/filters?lang=en

  This endpoint returns the AVAILABLE filter options based on the current
  active filters context. It is "context-aware" (conjunctive filters).

  ALL AVAILABLE QUERY PARAMETERS (same filters as the product list):
  ─────────────────────────────────────────────────────────────────────────────
  Parameter         Type        Default    Description
  ─────────────────────────────────────────────────────────────────────────────
  lang              string      REQUIRED   Language
  q                 string      optional   Search term (min 2 chars) — when
                                           provided, scopes filters to search
                                           results only
  categorySlug      string      optional
  subCategorySlug   string      optional
  minPrice          number      optional
  maxPrice          number      optional
  organic           boolean     optional
  recycled          boolean     optional
  colors            string[]    optional
  sizes             string[]    optional
  brands            string[]    optional
  ─────────────────────────────────────────────────────────────────────────────

  HOW CONTEXTUAL FILTERS WORK (fully conjunctive):
  The backend applies ALL active filters together to compute the result set,
  then derives each facet from that same set.

  This means:
  - colors returned  → only colors present in the fully filtered result set
    (if colors=87640 is active, only color 87640 is returned)
  - sizes returned   → only sizes present in the fully filtered result set
    (if sizes=M is active, only size M is returned)
  - brands returned  → only brands present in the fully filtered result set
    (if brands=Kariban is active, only Kariban is returned)
  - priceRange       → min/max computed from the fully filtered result set

  CONSEQUENCE FOR THE FRONTEND:
  The filter sidebar is not meant for "discovery" of new values once a filter
  is selected — it confirms and shows counts for what is currently selected.
  To let the user switch to a different color/size/brand, show the full list
  from the INITIAL /products/filters call (no active filters) alongside the
  current selection, and let the user toggle values on/off.

  RESPONSE SHAPE:
  {
    colors: [
      { hex: "#000000", name: "Black", count: 142, code: "72249" }
    ],
    sizes: [
      { label: "XS", count: 45 },
      { label: "S",  count: 98 },
      { label: "M",  count: 110 },
      { label: "L",  count: 108 },
      { label: "XL", count: 90 },
      { label: "XXL",count: 65 },
      { label: "One Size", count: 30 }
    ],
    brands: [
      { name: "Kariban", count: 89 }
    ],
    priceRange: {
      min: 3.50,
      max: 120.00
    }
  }

  IMPORTANT — colors filter value:
  Always use the `code` field (e.g. "72249") when sending the colors param.
  Do NOT use the `hex` field (#000000) — it is for display only.

  NOTE — sizes are always returned in logical order:
    XS → S → M → L → XL → XXL → One Size → (then anything else alphabetically)

  NOTE — counts represent the NUMBER OF PRODUCTS that have that option,
  given the current active filters context.

--------------------------------------------------------------------------------
  3. GET /products/search  —  Keyword Search
--------------------------------------------------------------------------------

  URL: /products/search?lang=en&q=polo

  PARAMETERS:
  ─────────────────────────────────────────────────────────────────────────────
  Parameter   Type      Required   Description
  ─────────────────────────────────────────────────────────────────────────────
  lang        string    YES        Language: "en" | "fr" | "de" | "nl"
  q           string    YES        Search term (min 2 characters)
  page        number    NO         Default: 1
  limit       number    NO         Default: 24, max: 100
  ─────────────────────────────────────────────────────────────────────────────

  WHAT IS SEARCHED:
  The search looks across ALL of these fields:
    - Product name (in requested language, fallback to English)
    - Product description (in requested language, fallback to English)
    - Color names (in requested language, fallback to English)
    - Brand name
    - Catalog reference (e.g. "BC012")

  SEARCH RELEVANCE ORDER:
    1. Exact match on product name (relevance score 1) — shown first
    2. Partial match on product name (relevance score 2)
    3. Match on description / color / brand / reference (relevance score 3)
    Then by most recently updated (lastChange DESC) within each group.

  NOTE: This endpoint does NOT support filters (colors, sizes, etc.).
  It is a pure keyword search with pagination only.
  The response shape is identical to GET /products (same data + pagination).

--------------------------------------------------------------------------------
  FRONTEND INTEGRATION PATTERNS
--------------------------------------------------------------------------------

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  SCENARIO A — Normal product list page with sidebar filters              │
  └──────────────────────────────────────────────────────────────────────────┘

  1. On page load, call BOTH in parallel:
       GET /products?lang=en&categorySlug=t-shirts&page=1
       GET /products/filters?lang=en&categorySlug=t-shirts
     → Store the full filter options list (all colors/sizes/brands available)
       from this initial call — use it to render the full sidebar.

  2. When a user selects a filter (e.g. color code = 72249):
     - Re-call /products with the new filter added
     - Re-call /products/filters WITH THE SAME filters so counts update
       The backend returns ONLY the selected values and their counts — use
       this to show active-filter badges/counts, not to rebuild the full list.

  3. Correct call when color AND size filters are active:
       GET /products?lang=en&colors=72249&sizes=M&page=1
       GET /products/filters?lang=en&colors=72249&sizes=M
                              ^^^ pass all active filters here too

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  SCENARIO B — Search results page with sidebar filters                   │
  └──────────────────────────────────────────────────────────────────────────┘

  IMPORTANT: When in search mode, filters must be scoped to the search results.

  The search has TWO use cases:

  USE CASE 1 — Search only (no filters sidebar):
    Use GET /products/search?lang=en&q=polo&page=1
    This is fast and simple — use it for a search bar with instant results.

  USE CASE 2 — Search WITH filter sidebar:
    You CANNOT use /products/search for this (it has no filter params).
    Instead, use BOTH of these calls together:

    For the product list:
      GET /products?lang=en&... (no q param — search not supported here)
      → PROBLEM: /products does not have a search param

    SOLUTION: The search filters for the sidebar work like this:
      - When user searches "polo", first call /products/search to show results
      - To show contextual filters FOR the search results, call:
          GET /products/filters?lang=en&q=polo
        This returns filter options scoped ONLY to "polo" search results.
      - When user then picks a color from the filter sidebar, switch to:
          GET /products?lang=en&colors=72249&...
        OR continue using /products/search and show filters without further
        filtering (depends on your UX decision).

  RECOMMENDED APPROACH for search + filters:
    - Use /products/search for the product grid (keyword results)
    - Use /products/filters?q=polo for the filter sidebar (scoped to search)
    - If user applies a filter on top of search → use /products with all
      filter params (color, size, etc.) BUT drop the keyword — because
      /products does not support keyword search.
    - OR: Keep using /products/search for results and ignore filter narrowing
      (simpler UX: search shows results, filters are informational only).

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  SCENARIO C — Category page                                              │
  └──────────────────────────────────────────────────────────────────────────┘

  Parent category (e.g. "Headwear"):
    GET /products?lang=en&categorySlug=headwear
    GET /products/filters?lang=en&categorySlug=headwear

  Sub-category (e.g. "Beanies" under "Headwear"):
    GET /products?lang=en&categorySlug=headwear&subCategorySlug=beanies
    GET /products/filters?lang=en&categorySlug=headwear&subCategorySlug=beanies

  NOTE: subCategorySlug ONLY works if categorySlug is also provided.
  If you send subCategorySlug without categorySlug, the sub-category is ignored.

--------------------------------------------------------------------------------
  COMMON MISTAKES TO AVOID
--------------------------------------------------------------------------------

  ✗  Sending color hex values instead of color codes:
       colors=%23000000   → WRONG, hex is for display only
  ✓  Use the `code` field from /products/filters:
       colors=72249       → CORRECT

  ✗  Sending arrays as a comma-separated string:
       colors=72249,87640   → WRONG, will not parse correctly
  ✓  Send arrays as repeated params:
       colors=72249&colors=87640   → CORRECT

  ✗  Sending boolean as string without Transform support:
       organic=True   or   organic=1   → will be rejected
  ✓  Use lowercase string:
       organic=true   or   organic=false   → CORRECT

  ✗  Calling /products/filters WITHOUT passing the currently active filters:
       → Counts will be wrong (they won't reflect the current filtered context)
  ✓  Always mirror the active filters from /products into /products/filters

  ✗  Using the /products/filters response to rebuild the full sidebar after
     a filter is selected (it only returns the currently selected values):
       → Cache the initial unfiltered call and use it for the full sidebar
  ✓  Use initial /products/filters (no active filters) for the full options list,
     and filtered /products/filters calls only for counts/confirmation

  ✗  Expecting /products/search to support color/size/brand filters:
       → It does NOT. It only supports lang, q, page, limit.

  ✗  Using subCategorySlug without categorySlug:
       → Backend will throw 400 "Category slug not found"

  ✗  Sending q to /products/filters with less than 2 characters:
       → Backend will reject with 400 validation error

--------------------------------------------------------------------------------
  PRICE RANGE NOTES
--------------------------------------------------------------------------------

  - priceRange.min and priceRange.max returned by /products/filters are the
    actual min/max prices given the current filters context.
  - These should be used to set the bounds of the price range slider.
  - The price filter uses the "minimum SKU price per product" as the reference.
  - So if a product has 10 SKUs and the cheapest is €5.00, minPrice=5 will
    include that product, minPrice=6 will exclude it.

--------------------------------------------------------------------------------
  SORT OPTIONS
--------------------------------------------------------------------------------

  sortBy values for GET /products:
    "newest"     → ordered by most recently updated (lastChange DESC)
    "price_asc"  → ordered by minimum product price ascending
    "price_desc" → ordered by minimum product price descending

  NOTE: "newest" and price sorts use different database strategies internally,
  but the response format is always the same.

--------------------------------------------------------------------------------
  QUICK REFERENCE — WHICH ENDPOINT FOR WHICH SCENARIO
--------------------------------------------------------------------------------

  User browses a category page           → GET /products + GET /products/filters
  User types in the search bar           → GET /products/search
  User wants filters after a search      → GET /products/filters?q=...
  User applies color filter on a page    → GET /products?colors=<code> (re-call)
                                           GET /products/filters?colors=<code> (re-call)
  User changes page (pagination)         → GET /products?page=2 (keep all filters)
  User changes sort order                → GET /products?sortBy=price_asc (page=1)

================================================================================
  END OF DOCUMENT
================================================================================
