================================================================================
ADMIN DASHBOARD HOME PAGE — ANALYTICS FRONTEND TASKS
================================================================================

CONTEXT
-------
The backend has a new analytics module.
All endpoints are admin-only and require a Bearer JWT token.
Base URL = your existing API base URL.

All 4 endpoints should be fetched in PARALLEL on page load:

  const [actionQueue, revenue, funnel, topCustomers] = await Promise.all([
    api.get('/analytics/action-queue'),
    api.get('/analytics/revenue'),
    api.get('/analytics/quote-funnel'),
    api.get('/analytics/top-customers?limit=10'),
  ]);

Show a loading skeleton while fetching.
On error, show an inline error per section — do NOT crash the whole page if one fails.

AUTHENTICATION
--------------
All requests must include:
  Authorization: Bearer <admin_jwt_token>

If response is 401 or 403 → redirect to login page.


================================================================================
PAGE LAYOUT
================================================================================

  ┌─────────────────────────────────────────────────────┐
  │  ACTION QUEUE (4 alert cards)                       │
  │  [Pending] [Confirmed Unpaid] [Paid-Stuck] [Stuck]  │
  └─────────────────────────────────────────────────────┘
  ┌──────────────────────┐ ┌──────────────────────────┐
  │  REVENUE KPIs        │ │  QUOTE FUNNEL            │
  │  This month / Trend  │ │  Horizontal bar chart    │
  │  Weekly line chart   │ │  + highlights            │
  └──────────────────────┘ └──────────────────────────┘
  ┌─────────────────────────────────────────────────────┐
  │  TOP CUSTOMERS TABLE                                │
  └─────────────────────────────────────────────────────┘


================================================================================
ENDPOINT 1 — ACTION QUEUE
================================================================================

  GET /analytics/action-queue

PURPOSE:
  What the admin needs to do RIGHT NOW.
  This is the FIRST thing they see when opening the dashboard.

RESPONSE SHAPE:
  {
    "pendingQuotes": {
      "count": 5,
      "message": "5 quote(s) waiting for your response"
    },
    "confirmedUnpaid": {
      "count": 3,
      "message": "3 confirmed quote(s) awaiting payment",
      "items": [
        {
          "id": "uuid",
          "totalPrice": "183.00",
          "createdAt": "2026-04-10T...",
          "confirmedAt": "2026-04-11T...",
          "user": {
            "id": "uuid",
            "firstName": "Alice",
            "lastName": "Martin",
            "email": "alice@example.com"
          }
        }
      ]
    },
    "paidNotAdvanced": {
      "count": 2,
      "message": "2 paid quote(s) still marked as CONFIRMED — start processing?",
      "items": [
        {
          "id": "uuid",
          "totalPrice": "366.00",
          "paidAt": "2026-04-15T...",
          "user": {
            "id": "uuid",
            "firstName": "Bob",
            "lastName": "Dupont",
            "email": "bob@example.com"
          }
        }
      ]
    },
    "stuckProcessing": {
      "count": 1,
      "message": "1 quote(s) in PROCESSING for more than 7 days",
      "items": [
        {
          "id": "uuid",
          "totalPrice": "274.50",
          "updatedAt": "2026-04-05T...",
          "user": {
            "id": "uuid",
            "firstName": "Claire",
            "lastName": "Bernard",
            "email": "claire@example.com"
          }
        }
      ]
    }
  }

UI TO BUILD:
  - 4 alert cards side by side at the top of the page
  - Each card: icon + count (big number) + message
  - count === 0  → card is green/grey (all good)
  - count > 0    → card is orange or red (needs attention)
  - Clicking a card that has items → expands a list below showing the items array
    (customer name, quote total, date)
  - Each item in the list has a "View Quote" button → links to /admin/quotes/:id
  - paidNotAdvanced and stuckProcessing: message is null when count is 0,
    hide the card entirely or show it greyed out

COLOR LOGIC:
  pendingQuotes    → orange if count > 0
  confirmedUnpaid  → orange if count > 0
  paidNotAdvanced  → RED if count > 0   (admin forgot to act after payment)
  stuckProcessing  → RED if count > 0   (operational problem)


================================================================================
ENDPOINT 2 — REVENUE
================================================================================

  GET /analytics/revenue

PURPOSE:
  Is the business growing?
  Revenue this month vs last month + weekly chart for the last 12 weeks.

RESPONSE SHAPE:
  {
    "thisMonth": {
      "total": 4580.00,
      "count": 7
    },
    "lastMonth": {
      "total": 3200.00,
      "count": 5
    },
    "trendPercent": 43,
    "averageQuoteValue": 382.50,
    "weeklyRevenue": [
      { "week": "2026-W03", "total": 820.00 },
      { "week": "2026-W04", "total": 1140.00 },
      { "week": "2026-W06", "total": 960.00 }
    ]
  }

NOTES:
  - trendPercent is NULL if last month had zero revenue (can't calculate %)
  - weeklyRevenue only includes weeks that had at least one paid quote
    → treat missing weeks as 0 when rendering a full 12-week chart
  - week format is ISO 8601: YYYY-Www  (e.g. "2026-W16")
  - All monetary values are plain numbers already rounded to 2 decimals

UI TO BUILD:
  KPI ROW (3 cards):
    - "Revenue this month" → thisMonth.total formatted as € + thisMonth.count quotes
    - "Last month"         → lastMonth.total formatted as € + lastMonth.count quotes
    - "Trend"             → trendPercent% with:
                              ↑ green arrow if positive
                              ↓ red arrow if negative
                              — if null

  LINE CHART (or bar chart) below the KPI row:
    - X axis = week label (e.g. "W03", "W04" ...)
    - Y axis = revenue in €
    - Show last 12 weeks, fill missing weeks with 0

  SMALL STAT below chart:
    - "Average quote value: €382.50"


================================================================================
ENDPOINT 3 — QUOTE FUNNEL
================================================================================

  GET /analytics/quote-funnel

PURPOSE:
  Where are quotes getting stuck in the pipeline?

RESPONSE SHAPE:
  {
    "funnel": [
      { "status": "PENDING",    "count": 5 },
      { "status": "CONFIRMED",  "count": 8 },
      { "status": "PROCESSING", "count": 3 },
      { "status": "SHIPPED",    "count": 2 },
      { "status": "DELIVERED",  "count": 9 },
      { "status": "CANCELLED",  "count": 1 }
    ],
    "highlights": {
      "confirmedUnpaid": 3,
      "totalPaid": 11
    }
  }

NOTES:
  - funnel always contains all 6 statuses in order, even if count is 0
  - highlights.confirmedUnpaid = CONFIRMED quotes that are NOT yet paid
  - highlights.totalPaid = all quotes where isPaid is true (any status)

UI TO BUILD:
  HORIZONTAL BAR CHART:
    - One bar per status
    - Length proportional to count
    - Label shows the count number
    - Status colors:
        PENDING    → grey
        CONFIRMED  → blue
        PROCESSING → orange
        SHIPPED    → purple
        DELIVERED  → green
        CANCELLED  → red

  HIGHLIGHT PILLS below the chart:
    - "Confirmed but unpaid: X"  → orange badge
    - "Total paid quotes: X"     → green badge


================================================================================
ENDPOINT 4 — TOP CUSTOMERS
================================================================================

  GET /analytics/top-customers?limit=10

PURPOSE:
  Who are the most valuable customers?

QUERY PARAM:
  limit (optional, default 10) — number of customers to return

RESPONSE SHAPE:
  {
    "customers": [
      {
        "userId": "uuid",
        "firstName": "Alice",
        "lastName": "Martin",
        "email": "alice.martin@example.com",
        "totalPaid": 8200.00,
        "quoteCount": 6,
        "lastQuoteAt": "2026-04-15T10:23:00.000Z"
      }
    ]
  }

NOTES:
  - Sorted by totalPaid descending (highest spender first)
  - lastQuoteAt = date of their most recent quote (any status)
  - quoteCount = number of PAID quotes only

UI TO BUILD:
  RANKED TABLE with columns:
    Rank | Name | Email | Total Paid (€) | Quotes | Last Activity

  - "Last Activity" = lastQuoteAt formatted as relative time ("3 days ago")
    or full date if older than 30 days
  - Clicking a row → links to /admin/customers/:userId
  - Top 3 rows: gold / silver / bronze badge on the rank number


================================================================================
NEW ENDPOINT — MARK QUOTE AS PAID
================================================================================

  PATCH /quotes/admin/:id/mark-paid

  No request body needed. Just send PATCH with JWT token.

  Response: full quote object with isPaid: true and paidAt timestamp set.

WHERE TO USE:
  On the quote detail page (/admin/quotes/:id):
    - Show a "Mark as Paid" button ONLY when isPaid === false
    - After success → refresh the action queue data on the dashboard
      (re-fetch GET /analytics/action-queue)


================================================================================
END OF TASKS
================================================================================
